# survival-test

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.wildlifesurvivaltest.data.room.QuestionsRoomDatabase/: 1.json
app/src/androidTest/java/com/wildlifesurvivaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildlifesurvivaltest/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wildlifesurvivaltest/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/wildlifesurvivaltest/data/prefs/: ActiveProperty.kt  PrefsEntity.kt
app/src/main/java/com/wildlifesurvivaltest/data/prefs/types/: ActiveBoolean.kt  ActiveInt.kt
app/src/main/java/com/wildlifesurvivaltest/data/room/: QuestionsRoomDatabase.kt
app/src/main/java/com/wildlifesurvivaltest/data/room/dao/: QuestionsDao.kt
app/src/main/java/com/wildlifesurvivaltest/data/room/entity/: QuestionsEntity.kt
app/src/main/java/com/wildlifesurvivaltest/di/: AppModule.kt  BillingModule.kt  QuestionsRepositoryModule.kt
app/src/main/java/com/wildlifesurvivaltest/domain/billing/: BillingInteractor.kt  BillingListeners.kt  ProductDetailsLoader.kt  SkuDetailsLoader.kt
app/src/main/java/com/wildlifesurvivaltest/domain/local/questions/: QuestionsRepository.kt  QuestionsRepositoryImpl.kt
app/src/main/java/com/wildlifesurvivaltest/domain/models/: Answer.kt  Question.kt
app/src/main/java/com/wildlifesurvivaltest/screens/game/: GameContract.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/wildlifesurvivaltest/screens/result/: ResultContract.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/wildlifesurvivaltest/screens/start/: StartContract.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/wildlifesurvivaltest/ui/base/: BaseFragment.kt
app/src/main/java/com/wildlifesurvivaltest/ui/components/: AdvertView.kt  IconButton.kt  InfoDialog.kt  MainButton.kt  RadioGroup.kt
app/src/main/java/com/wildlifesurvivaltest/ui/dialog/: ErrorDialogFragment.kt
app/src/main/java/com/wildlifesurvivaltest/ui/fragments/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/wildlifesurvivaltest/ui/fragments/game/adapter/: GameRecyclerViewAdapter.kt
app/src/main/java/com/wildlifesurvivaltest/ui/fragments/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/wildlifesurvivaltest/ui/fragments/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/wildlifesurvivaltest/ui/themes/: Commons.kt  Theme.kt
app/src/main/java/com/wildlifesurvivaltest/utils/: Constatns.kt
app/src/main/java/com/wildlifesurvivaltest/utils/extentions/: Context.kt  View.kt
app/src/main/java/com/wildlifesurvivaltest/utils/helpers/: Converters.kt  QuestionsGenerator.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: bg_error_dialog.xml  ic_rate_us.xml
app/src/main/res/layout/: dialog_error.xml  fragment_game.xml  fragment_result.xml  fragment_start.xml  item_answer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: info.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wildlifesurvivaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
