buildscript {

    apply from: 'dependencies.gradle'
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath globalDependencies.androidGradlePlugin
        classpath globalDependencies.kotlinGradlePlugin
        classpath globalDependencies.googleServicesPlugin
        classpath globalDependencies.firebaseCrashlytics
        classpath globalDependencies.hiltGradlePlugin
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}