/**
 * This file defines all project dependencies
 */

def libraryVersions = [

        androidGradlePluginVersion     : '7.0.3',
        kotlinGradlePluginVersion      : '1.6.10',
        googleServicesVersion          : '4.3.10',
        firebaseCrashlyticsVersion     : '2.8.1',

        coreKtxVersion                 : '1.7.0',
        constraintLayoutComposeVersion : '1.0.1',
        composeVersion                 : '1.1.1',
        activityComposeVersion         : '1.4.0',
        lottieComposeVersion           : '5.2.0',
        lifeCycleVersion               : '2.4.1',
        hiltVersion                    : '2.41',
        hiltNavigationComposeVersion   : '1.0.0',
        navigationVersion              : '2.4.2',
        coroutenesVersion              : '1.6.2',
        firebaseBoomVersion            : '30.1.0',
        playServicesVersion            : '20.6.0',
        workRuntimeVersion             : '2.7.0',
        billingVersion                 : '5.0.0',
        playCoreVersion                : '1.10.3',
        playCoreKtxVersion             : '1.8.1',
        userMessagingVersion           : '2.0.0'

]

ext {

    /**
     * Common dependencies for all project
     */

    globalDependencies = [

            androidGradlePlugin     : "com.android.tools.build:gradle:${libraryVersions.androidGradlePluginVersion}",
            kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlinGradlePluginVersion}",
            googleServicesPlugin    : "com.google.gms:google-services:${libraryVersions.googleServicesVersion}",
            firebaseCrashlytics     : "com.google.firebase:firebase-crashlytics-gradle:${libraryVersions.firebaseCrashlyticsVersion}",
            hiltGradlePlugin        : "com.google.dagger:hilt-android-gradle-plugin:${libraryVersions.hiltVersion}",
            navigationSafeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${libraryVersions.navigationVersion}"

    ]

    /**
     * Dependencies for app module
     */

    appDependencies = [

            coreKtx                   : "androidx.core:core-ktx:${libraryVersions.coreKtxVersion}",
            constraintLayoutCompose   : "androidx.constraintlayout:constraintlayout-compose:${libraryVersions.constraintLayoutComposeVersion}",
            composeUi                 : "androidx.compose.ui:ui:${libraryVersions.composeVersion}",
            composeUiTooling          : "androidx.compose.ui:ui-tooling:${libraryVersions.composeVersion}",
            composeFoundation         : "androidx.compose.foundation:foundation:${libraryVersions.composeVersion}",
            composeMaterial           : "androidx.compose.material:material:${libraryVersions.composeVersion}",
            composeRuntimeLiveData    : "androidx.compose.runtime:runtime-livedata:${libraryVersions.composeVersion}",
            activityCompose           : "androidx.activity:activity-compose:${libraryVersions.activityComposeVersion}",
            lottieCompose             : "com.airbnb.android:lottie-compose:${libraryVersions.lottieComposeVersion}",
            lifecycleViewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraryVersions.lifeCycleVersion}",
            lifecycleViewModelCompose : "androidx.lifecycle:lifecycle-viewmodel-compose:${libraryVersions.lifeCycleVersion}",
            lifecycleLiveData         : "androidx.lifecycle:lifecycle-livedata-ktx:${libraryVersions.lifeCycleVersion}",
            hilt                      : "com.google.dagger:hilt-android:${libraryVersions.hiltVersion}",
            hiltNavigationCompose     : "androidx.hilt:hilt-navigation-compose:${libraryVersions.hiltNavigationComposeVersion}",
            hiltCompiler              : "com.google.dagger:hilt-android-compiler:${libraryVersions.hiltVersion}",
            navigationUiKtx           : "androidx.navigation:navigation-ui-ktx:${libraryVersions.navigationVersion}",
            coroutinesCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraryVersions.coroutenesVersion}",
            coroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraryVersions.coroutenesVersion}",
            firebaseBoom              : "com.google.firebase:firebase-bom:${libraryVersions.firebaseBoomVersion}",
            firebaseAnalytics         : "com.google.firebase:firebase-analytics-ktx",
            firebaseCrashlytics       : "com.google.firebase:firebase-crashlytics",
            playServices              : "com.google.android.gms:play-services-ads:${libraryVersions.playServicesVersion}",
            workRuntime               : "androidx.work:work-runtime:${libraryVersions.workRuntimeVersion}",
            billing                   : "com.android.billingclient:billing-ktx:${libraryVersions.billingVersion}",
            playCore                  : "com.google.android.play:core:${libraryVersions.playCoreVersion}",
            playCoreKtx               : "com.google.android.play:core-ktx:${libraryVersions.playCoreKtxVersion}",
            userMessaging             : "com.google.android.ump:user-messaging-platform:${libraryVersions.userMessagingVersion}"
    ]

}