<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.wildlifesurvivaltest.ui.fragments.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/actionStartFragmentToGameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.wildlifesurvivaltest.ui.fragments.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" >

        <action
            android:id="@+id/actionGameFragmentToResultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>


    <fragment
        android:id="@+id/resultFragment"
        android:name="com.wildlifesurvivaltest.ui.fragments.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result"/>

</navigation>