<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/btnAnswer"
        android:buttonTint="@color/white"
        android:layout_width="@dimen/margin_padding_size_30"
        android:layout_height="@dimen/margin_padding_size_30"
        android:layout_marginStart="@dimen/margin_padding_size_16"
        app:layout_constraintBottom_toBottomOf="@+id/tvAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAnswer" />

    <TextView
        android:id="@+id/tvAnswer"
        style="@style/TextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_12"
        android:layout_marginBottom="@dimen/margin_padding_size_12"
        android:gravity="start|center_vertical"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/btnAnswer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Didn't consider" />

    <View
        android:id="@+id/viewAnswer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>